{
  "name": "battlejs",
  "version": "1.0.0",
  "main": "dist/index.html",
  "scripts": {
    "build": "parcel build --no-source-maps --public-url ./ index.html",
    "serve": "parcel serve index.html"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "cssnano": "^4.1.10",
    "monaco-editor": "^0.19.3",
    "typescript": "^3.7.4"
  }
}
